
PORT = 5000
JWT_SECRET = mysecret
MAIL_ID = ashishpanchal199@gmail.com
MP = kncv xteq xvhb zfsf
CLOUD_NAME = dgccsxdoo
CLOUD_API_KEY = 668573735186942
CLOUD_API_SECRET = 0Z2p8dC9ib6jTdS5tWornx844K0



MONGODB_URL = mongodb+srv://ashishpanchal199:ashish@cluster0.1cdcd2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



